% auto generated by rmem
% Revision: b2ba91a31aad6663a436b086fec3ba602ebff2ba-dirty
% Command line: /home/shaked/rems/rmem/rmem -interactive false -eager true -hash_prune true -shallow_embedding true -pp_hex false -dot_final_ok true -graph_backend tikz -model flat -dot_dir figs/RV/ /home/shaked/rems/litmus-tests-regression-machinery/tests/RISCV/non-mixed-size/BASIC_2_THREAD/MP.litmus
% Model: [flat; not-restricted; flowing_same_address_strict; forbid_uncommitted_read; restart_on_read_satisfy; allow_tree_speculation; forbid_write_subsumption; allow_loops; promising_sequential_thread_state_search; use_old_coherence; propagate_at_end; promise_anytime]
% Litmus hash: 9ddd0ce8b24be0a5e74bb9135289c352
%
\begin{scope}[/litmus/thread=0,
  0-1/.events={a/.mem write={W x+0/4=1}},
  0-2/.events={b/.mem write={W y+0/4=1}},
]
  \node[/litmus/instructions] (instructions 0) {
    \node[/litmus/assem={0-1}] {\assem|sw t0, 0(t1)|}; \litmusendinst
    \node[/litmus/assem={0-2}] {\assem|sw t0, 0(t2)|}; \litmusendinst
  };

  % Thread 0 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (0-1) edge[/litmus/po] (0-2);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=1,
  1-1/.events={c/.mem read={R y+0/4=1}},
  1-2/.events={d/.mem read={R x+0/4=0}},
]
  \node[/litmus/instructions] (instructions 1) {
    \node[/litmus/assem={1-1}] {\assem|lw t0, 0(t1)|}; \litmusendinst
    \node[/litmus/assem={1-2}] {\assem|lw t2, 0(fp)|}; \litmusendinst
  };

  % Thread 1 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (1-1) edge[/litmus/po] (1-2);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/event relations]
  % read-from:
  \path (b) edge[/litmus/rf'={y}{0/3}] (c)
        node[/litmus/init=d] {} edge[/litmus/rf'={x}{0/3}] (d);

  % from-read:
  \path (d) edge[/litmus/fr] (a);
\end{scope}
