% auto generated by rmem
% Revision: 0.1-dirty
% Command line: /home/sflur/rems/rmem/rmem -interactive false -eager true -hash_prune true -pp_hex false -dot_final_ok true -graph_backend tikz -model pldi11 -dot_dir figs/PPC/ /home/sflur/rems/litmus-tests-regression-machinery/tests/PPC/non-mixed-size/ORIGINAL/MP.litmus
% Model: [pldi11; not-restricted; allow_tree_speculation; forbid_write_subsumption; allow_loops; promising_sequential_thread_state_search; promising_parallel_with_follow_trace; use_old_coherence; promise_anytime; fetch-atomic]
% Litmus hash: 237fae775d3e8c7efd484ad95ba9d32b
%
\begin{scope}[/litmus/thread=0,
  0-2/.events={a/.mem write={W x+0/4=1}},
  0-4/.events={b/.mem write={W y+0/4=1}},
]
  \node[/litmus/instructions] (instructions 0) {
    \node[/litmus/assem={0-1}] {\assem|li r1,1|}; \litmusendinst
    \node[/litmus/assem={0-2}] {\assem|stw r1,0(r2)|}; \litmusendinst
    \node[/litmus/assem={0-3}] {\assem|li r3,1|}; \litmusendinst
    \node[/litmus/assem={0-4}] {\assem|stw r3,0(r4)|}; \litmusendinst
  };

  % Thread 0 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (0-2) edge[/litmus/po] (0-4);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=1,
  1-1/.events={c/.mem read={R y+0/4=1}},
  1-2/.events={d/.mem read={R x+0/4=0}},
]
  \node[/litmus/instructions] (instructions 1) {
    \node[/litmus/assem={1-1}] {\assem|lwz r1,0(r2)|}; \litmusendinst
    \node[/litmus/assem={1-2}] {\assem|lwz r3,0(r4)|}; \litmusendinst
  };

  % Thread 1 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (1-1) edge[/litmus/po] (1-2);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/event relations]
  % read-from:
  \path (b) edge[/litmus/rf'={y}{0/3}] (c)
        node[/litmus/init=d] {} edge[/litmus/rf'={x}{0/3}] (d);

  % from-read:
  \path (d) edge[/litmus/fr'={x}{0/3}] (a);
\end{scope}
