% auto generated by rmem
% Revision: b2ba91a31aad6663a436b086fec3ba602ebff2ba-dirty
% Command line: /home/shaked/rems/rmem/rmem -interactive false -eager true -hash_prune true -shallow_embedding true -pp_hex false -dot_final_ok true -graph_backend tikz -final_cond observed x=1; y=1; 0:X0=1; 1:X0=0; -model relaxed -dot_dir figs/A64/ /home/shaked/rems/litmus-tests-regression-machinery/tests/AArch64/non-mixed-size/PPO/LB/LB+addr+data.litmus
% Model: [relaxed; not-restricted; flowing_same_address_strict; forbid_uncommitted_read; restart_on_read_satisfy; allow_tree_speculation; forbid_write_subsumption; allow_loops; promising_sequential_thread_state_search; use_old_coherence; propagate_at_end; promise_anytime]
% Litmus hash: 4b9c8c1150e475def21359953b3d7257
%
\begin{scope}[/litmus/thread=0,
  0-1/.events={a/.mem read={R x+0/4=1}},
  0-4/.events={b/.mem write={W y+0/4=1}},
]
  \node[/litmus/instructions] (instructions 0) {
    \node[/litmus/assem={0-1}] {\assem|LDR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={0-2}] {\assem|EOR W2,W0,W0|}; \litmusendinst
    \node[/litmus/assem={0-3}] {\assem|MOV W3,#1|}; \litmusendinst
    \node[/litmus/assem={0-4}] {\assem|STR W3,[X4,W2,SXTW]|}; \litmusendinst
  };

  % Thread 0 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (0-1) edge[/litmus/addr] (0-4);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=1,
  1-1/.events={c/.mem read={R y+0/4=0}},
  1-4/.events={d/.mem write={W x+0/4=1}},
]
  \node[/litmus/instructions] (instructions 1) {
    \node[/litmus/assem={1-1}] {\assem|LDR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={1-2}] {\assem|EOR W2,W0,W0|}; \litmusendinst
    \node[/litmus/assem={1-3}] {\assem|ADD W2,W2,#1|}; \litmusendinst
    \node[/litmus/assem={1-4}] {\assem|STR W2,[X3]|}; \litmusendinst
  };

  % Thread 1 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (1-1) edge[/litmus/data] (1-4);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/event relations]
  % read-from:
  \path (d) edge[/litmus/rf'={x}{0/3}] (a)
        node[/litmus/init=c] {} edge[/litmus/rf'={y}{0/3}] (c);

  % from-read:
  \path (c) edge[/litmus/fr] (b);
\end{scope}
