% auto generated by rmem
% Revision: 0.1-dirty
% Command line: /home/sflur/rems/rmem/rmem -interactive false -eager true -hash_prune true -pp_hex false -dot_final_ok true -graph_backend tikz -model flat -dot_dir figs/A64/ tests/AArch64/non-mixed-size/PPO/MP/MP+dmb.sy+ctrl.litmus
% Model: [flat; not-restricted; allow_tree_speculation; forbid_write_subsumption; allow_loops; promising_sequential_thread_state_search; promising_parallel_with_follow_trace; use_old_coherence; promise_anytime; fetch-atomic]
% Litmus hash: eaad4a5d6eb9c3b5db38307ea950893c
%
\begin{scope}[/litmus/thread=0,
  0-2/.events={a/.mem write={W x+0/4=1}},
  0-3/eiids/.initial={b},
  0-5/.events={c/.mem write={W y+0/4=1}},
]
  \node[/litmus/instructions] (instructions 0) {
    \node[/litmus/assem={0-1}] {\assem|MOV W0,#1|}; \litmusendinst
    \node[/litmus/assem={0-2}] {\assem|STR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={0-3}] {\assem|DMB SY|}; \litmusendinst
    \node[/litmus/assem={0-4}] {\assem|MOV W2,#1|}; \litmusendinst
    \node[/litmus/assem={0-5}] {\assem|STR W2,[X3]|}; \litmusendinst
  };

  % Thread 0 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (0-2) edge[/litmus/dmb sy] (0-5);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=1,
  1-1/.events={d/.mem read={R y+0/4=1}},
  1-3/.events={e/.mem read={R x+0/4=0}},
]
  \node[/litmus/instructions] (instructions 1) {
    \node[/litmus/assem={1-1}] {\assem|LDR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={1-2}] {\assem|CBNZ W0,LC00|}; \litmusendinst
    \node[/litmus/assem label={LC00}]; \litmusendinst
    \node[/litmus/assem={1-3}] {\assem|LDR W2,[X3]|}; \litmusendinst
  };

  % Thread 1 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (1-1) edge[/litmus/ctrl] (1-3);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/event relations]
  % read-from:
  \path (c) edge[/litmus/rf'={y}{0/3}] (d)
        node[/litmus/init=e] {} edge[/litmus/rf'={x}{0/3}] (e);

  % from-read:
  \path (e) edge[/litmus/fr'={x}{0/3}] (a);
\end{scope}
