% auto generated by rmem
% Revision: b2ba91a31aad6663a436b086fec3ba602ebff2ba-dirty
% Command line: /home/shaked/rems/rmem/rmem -interactive false -eager true -hash_prune true -shallow_embedding true -pp_hex false -dot_final_ok true -graph_backend tikz -model flat -dot_dir figs/A64/ /home/shaked/rems/litmus-tests-regression-machinery/tests/AArch64/non-mixed-size/PPO/MP/MP+dmb.sy+fri-rfi-ctrlisb.litmus
% Model: [flat; not-restricted; flowing_same_address_strict; forbid_uncommitted_read; restart_on_read_satisfy; allow_tree_speculation; forbid_write_subsumption; allow_loops; promising_sequential_thread_state_search; use_old_coherence; propagate_at_end; promise_anytime]
% Litmus hash: fb77805f769ca8b150760ee6be0bd24a
%
\begin{scope}[/litmus/thread=0,
  0-2/.events={a/.mem write={W x+0/4=1}},
  0-3/eiids/.initial={b},
  0-5/.events={c/.mem write={W y+0/4=1}},
]
  \node[/litmus/instructions] (instructions 0) {
    \node[/litmus/assem={0-1}] {\assem|MOV W0,#1|}; \litmusendinst
    \node[/litmus/assem={0-2}] {\assem|STR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={0-3}] {\assem|DMB SY|}; \litmusendinst
    \node[/litmus/assem={0-4}] {\assem|MOV W2,#1|}; \litmusendinst
    \node[/litmus/assem={0-5}] {\assem|STR W2,[X3]|}; \litmusendinst
  };

  % Thread 0 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (0-2) edge[/litmus/dmb] (0-5);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=1,
  1-1/.events={d/.mem read={R y+0/4=1}},
  1-3/.events={e/.mem write={W y+0/4=2}},
  1-4/.events={f/.mem read={R y+0/4=2}},
  1-6/eiids/.initial={g},
  1-7/.events={h/.mem read={R x+0/4=0}},
]
  \node[/litmus/instructions] (instructions 1) {
    \node[/litmus/assem={1-1}] {\assem|LDR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={1-2}] {\assem|MOV W2,#2|}; \litmusendinst
    \node[/litmus/assem={1-3}] {\assem|STR W2,[X1]|}; \litmusendinst
    \node[/litmus/assem={1-4}] {\assem|LDR W3,[X1]|}; \litmusendinst
    \node[/litmus/assem={1-5}] {\assem|CBNZ W3,LC00|}; \litmusendinst
    \node[/litmus/assem label={LC00}]; \litmusendinst
    \node[/litmus/assem={1-6}] {\assem|ISB|}; \litmusendinst
    \node[/litmus/assem={1-7}] {\assem|LDR W4,[X5]|}; \litmusendinst
  };

  % Thread 1 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (1-1) edge[/litmus/po] (1-3)
          (1-3) edge[/litmus/po] (1-4)
          (1-4) edge[/litmus/ctrl] (1-7)
          (1-4) edge[/litmus/isb] (1-7);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/event relations]
  % coherence
  \path (c) edge[/litmus/co] (e);

  % read-from:
  \path (c) edge[/litmus/rf'={y}{0/3}] (d)
        (e) edge[/litmus/rf'={y}{0/3}] (f)
        node[/litmus/init=h] {} edge[/litmus/rf'={x}{0/3}] (h);

  % from-read:
  \path (d) edge[/litmus/fr] (e)
        (h) edge[/litmus/fr] (a);
\end{scope}
