% auto generated by rmem
% Revision: b2ba91a31aad6663a436b086fec3ba602ebff2ba-dirty
% Command line: /home/shaked/rems/rmem/rmem -interactive false -eager true -hash_prune true -shallow_embedding true -pp_hex false -dot_final_ok true -graph_backend tikz -model flat -dot_dir figs/A64/ /home/shaked/rems/litmus-tests-regression-machinery/tests/AArch64/non-mixed-size/BASIC_2_THREAD/MP.litmus
% Model: [flat; not-restricted; flowing_same_address_strict; forbid_uncommitted_read; restart_on_read_satisfy; allow_tree_speculation; forbid_write_subsumption; allow_loops; promising_sequential_thread_state_search; use_old_coherence; propagate_at_end; promise_anytime]
% Litmus hash: 211d5b298572012a0869d4ded6a40b7f
%
\begin{scope}[/litmus/thread=0,
  0-2/.events={a/.mem write={W x+0/4=1}},
  0-4/.events={b/.mem write={W y+0/4=1}},
]
  \node[/litmus/instructions] (instructions 0) {
    \node[/litmus/assem={0-1}] {\assem|MOV W0,#1|}; \litmusendinst
    \node[/litmus/assem={0-2}] {\assem|STR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={0-3}] {\assem|MOV W2,#1|}; \litmusendinst
    \node[/litmus/assem={0-4}] {\assem|STR W2,[X3]|}; \litmusendinst
  };

  % Thread 0 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (0-2) edge[/litmus/po] (0-4);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=1,
  1-1/.events={c/.mem read={R y+0/4=1}},
  1-2/.events={d/.mem read={R x+0/4=0}},
]
  \node[/litmus/instructions] (instructions 1) {
    \node[/litmus/assem={1-1}] {\assem|LDR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={1-2}] {\assem|LDR W2,[X3]|}; \litmusendinst
  };

  % Thread 1 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (1-1) edge[/litmus/po] (1-2);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/event relations]
  % read-from:
  \path (b) edge[/litmus/rf'={y}{0/3}] (c)
        node[/litmus/init=d] {} edge[/litmus/rf'={x}{0/3}] (d);

  % from-read:
  \path (d) edge[/litmus/fr] (a);
\end{scope}
