% auto generated by rmem
% Revision: 0.1-dirty
% Command line: /home/sflur/rems/rmem/rmem -interactive false -eager true -hash_prune true -pp_hex false -dot_final_ok true -graph_backend tikz -model flowing -topauto true -dot_dir figs/A64/ tests/AArch64/non-mixed-size/SF_THESIS/BASIC/WRC+addrs.litmus
% Model: [flowing; not-restricted; allow_tree_speculation; forbid_write_subsumption; allow_loops; promising_sequential_thread_state_search; promising_parallel_with_follow_trace; use_old_coherence; promise_anytime; fetch-atomic]
% Litmus hash: 09cfd646e9f977d164fef1e86a7215df
%
\begin{scope}[/litmus/thread=0,
  0-1/.events={a/.mem write={W x+0/8=1}},
]
  \node[/litmus/instructions] (instructions 0) {
    \node[/litmus/assem={0-1}] {\assem|STR X0,[X1]|}; \litmusendinst
  };

  % Thread 0 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path ;
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=1,
  1-1/.events={b/.mem read={R x+0/8=1}},
  1-3/.events={c/.mem write={W y+0/8=1}},
]
  \node[/litmus/instructions] (instructions 1) {
    \node[/litmus/assem={1-1}] {\assem|LDR X0,[X1]|}; \litmusendinst
    \node[/litmus/assem={1-2}] {\assem|EOR X2,X0,X0|}; \litmusendinst
    \node[/litmus/assem={1-3}] {\assem|STR X3,[X4,X2]|}; \litmusendinst
  };

  % Thread 1 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (1-1) edge[/litmus/addr] (1-3);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=2,
  2-1/.events={d/.mem read={R y+0/8=1}},
  2-3/.events={e/.mem read={R x+0/8=0}},
]
  \node[/litmus/instructions] (instructions 2) {
    \node[/litmus/assem={2-1}] {\assem|LDR X0,[X1]|}; \litmusendinst
    \node[/litmus/assem={2-2}] {\assem|EOR X2,X0,X0|}; \litmusendinst
    \node[/litmus/assem={2-3}] {\assem|LDR X3,[X4,X2]|}; \litmusendinst
  };

  % Thread 2 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (2-1) edge[/litmus/addr] (2-3);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/event relations]
  % read-from:
  \path (a) edge[/litmus/rf'={x}{0/7}] (b)
        (c) edge[/litmus/rf'={y}{0/7}] (d)
        node[/litmus/init=e] {} edge[/litmus/rf'={x}{0/7}] (e);

  % from-read:
  \path (e) edge[/litmus/fr'={x}{0/7}] (a);
\end{scope}
