% auto generated by rmem
% Revision: 0.1-dirty
% Command line: /home/sflur/rems/rmem/rmem -interactive false -eager true -hash_prune true -pp_hex false -dot_final_ok true -graph_backend tikz -model flowing -topauto true -dot_dir figs/A64/ /home/sflur/rems/litmus-tests-regression-machinery/tests/AArch64/non-mixed-size/TUTORIAL/WRC+addrs.litmus
% Model: [flowing; not-restricted; allow_tree_speculation; forbid_write_subsumption; allow_loops; promising_sequential_thread_state_search; promising_parallel_with_follow_trace; use_old_coherence; promise_anytime; fetch-atomic]
% Litmus hash: b7386cebf09a81e43acb04844b23f307
%
\begin{scope}[/litmus/thread=0,
  0-2/.events={a/.mem write={W x+0/4=1}},
]
  \node[/litmus/instructions] (instructions 0) {
    \node[/litmus/assem={0-1}] {\assem|MOV W0,#1|}; \litmusendinst
    \node[/litmus/assem={0-2}] {\assem|STR W0,[X1]|}; \litmusendinst
  };

  % Thread 0 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path ;
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=1,
  1-1/.events={b/.mem read={R x+0/4=1}},
  1-4/.events={c/.mem write={W y+0/4=1}},
]
  \node[/litmus/instructions] (instructions 1) {
    \node[/litmus/assem={1-1}] {\assem|LDR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={1-2}] {\assem|EOR W2,W0,W0|}; \litmusendinst
    \node[/litmus/assem={1-3}] {\assem|MOV W3,#1|}; \litmusendinst
    \node[/litmus/assem={1-4}] {\assem|STR W3,[X4,W2,SXTW]|}; \litmusendinst
  };

  % Thread 1 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (1-1) edge[/litmus/addr] (1-4);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/thread=2,
  2-1/.events={d/.mem read={R y+0/4=1}},
  2-3/.events={e/.mem read={R x+0/4=0}},
]
  \node[/litmus/instructions] (instructions 2) {
    \node[/litmus/assem={2-1}] {\assem|LDR W0,[X1]|}; \litmusendinst
    \node[/litmus/assem={2-2}] {\assem|EOR W2,W0,W0|}; \litmusendinst
    \node[/litmus/assem={2-3}] {\assem|LDR W3,[X4,W2,SXTW]|}; \litmusendinst
  };

  % Thread 2 dependencies:
  \begin{scope}[/litmus/instruction relations]
    \path (2-1) edge[/litmus/addr] (2-3);
  \end{scope}
\end{scope}

\begin{scope}[/litmus/event relations]
  % read-from:
  \path (a) edge[/litmus/rf'={x}{0/3}] (b)
        (c) edge[/litmus/rf'={y}{0/3}] (d)
        node[/litmus/init=e] {} edge[/litmus/rf'={x}{0/3}] (e);

  % from-read:
  \path (e) edge[/litmus/fr'={x}{0/3}] (a);
\end{scope}
